<?php
declare(strict_types=1);
namespace Depend;

use Psr\Container\ContainerInterface;
use Psr\Container\NotFoundExceptionInterface;

class Depend {

    protected static $containers = [];

    public static function registerContainer(string $namespace, ContainerInterface $container) {
        static::assertValidNamespace($namespace);
        if($namespace === '') {
            if (isset(static::$containers[$namespace]) && static::$containers[$namespace] !== $container) {
                throw new NamespaceAlreadyRegisteredException();
            }
        }
        static::$containers[$namespace] = $container;
    }

    public static function getContainer(string $namespace): ?ContainerInterface {
        $namespace = trim($namespace, "\\");
        if (isset(static::$containers[$namespace])) {
            return static::$containers[$namespace];
        }
        if ($namespace === '') {
            throw new NoServiceContainerException($namespace);
        }

        try {
            // Recursively try parent container
            if(false !== ($pos = strrpos($namespace, "\\"))) {
                return static::getContainer(substr($namespace, 0, $pos));
            } else {
                return static::getContainer('');
            }
        } catch (NoServiceContainerException $e) {
            // Rethrowing to ensure the exception is regarding the initially requested namespace
            throw new NoServiceContainerException($namespace);
        }
    }

    public static function resolveDependency(string $namespace, string $dependency) {
        try {
            return static::getContainer($namespace)->get($dependency);
        } catch (NotFoundExceptionInterface $e) {
            throw new NotFoundException($e->getMessage(), $e->getCode());
        }
    }

    public static function autoloader(string $className):void {
        /**
         * We must always be last! We want these traits to be stored in the
         * filesystem primarily.
         */
        $autoloaders = spl_autoload_functions();
        $last = $autoloaders[sizeof($autoloaders)-1];
        if ($last[0] !== static::class || $last[1] !== 'autoloader') {
            spl_autoload_unregister($cb = [ static::class, 'autoloader' ]);
            spl_autoload_register($cb);
            return;
        }


        $pos = strrpos($className, "service\\");
        if($pos === false) {
            return;
        } else if($pos === 0) {
            $rootNamespace = '';
        } else {
            $rootNamespace = substr($className, 0, $pos-1);
        }
        $dependency = substr($className, $pos+8);

        $trait = static::generateTrait($rootNamespace, $dependency);
        eval($trait);
    }

    public static function generateTrait($rootNamespace, $dependency) {
        if($rootNamespace !== '') {
            $traitNamespace = $rootNamespace."\\service";
        } else {
            $traitNamespace = "service";
        }

        $pos = strrpos($dependency, "\\");
        if ($pos === false) {
            $methodName = $dependency;
        } else {
            $methodName = substr($dependency, $pos+1);
            $traitNamespace .= "\\".substr($dependency, 0, $pos);
        }

        $trait = "namespace $traitNamespace;\n"
            ."\n"
            ."use Depend\\Depend;\n"
            ."use $dependency as Dependency;\n"
            ."\n"
            ."/**\n"
            ." * Trait autogenerated by depend/depend. You should not modify it manually\n"
            ." */\n"
            ."trait $methodName {\n"
            ."    protected static function $methodName(): Dependency {\n"
            ."        return Depend::resolveDependency(".var_export($rootNamespace, true).", Dependency::class);\n"
            ."    }\n"
            ."}\n";
        return $trait;
    }

    public static function setup(): void {
        spl_autoload_register([ static::class, 'autoloader' ]);
    }

    protected static function assertValidNamespace(string $namespace): void {
        if ($namespace === '') {
            return;
        }
        if ($namespace !== trim($namespace, "\\")) {
            throw new InvalidNamespaceException("Namespaces can't start or end with \\.");
        }
        foreach (explode("\\", $namespace) as $part) {
            if (!preg_match("'^[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*$'", $part)) {
                throw new InvalidNamespaceException("Illegal namespace '$namespace': problem near '$part'.");
            }
        }
    }
}
